<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BarberShop-1</title>
  </head>
  <body>
    <!--header section-->
    <header>
      <div>
        <a href="#"><img src="./img/logo.svg" alt="Logo" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services and Prices</a></li>
          <li><a href="#">Barbers</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <div><a href="+38 044 111 11 11">+38 044 111 11 11</a></div>
      <button></button>
    </header>

    <!--Portiunea principala-->
    <main>
      <!--Hero section-->
      <section></section>

      <!--About section-->
      <section></section>
    </main>
  </body>
</html>
